@layout-header-height: 48px;
@layout-header-menu-height: 48px;

@layout-color: #001529;
@primary-color: #13c2c2;

@sublayout-color: #000c17;
@hover-color: rgba(49, 136, 255, 0.1);
@btn-info-color: #27cccc;
@icon-main-color: #ff6731;
@link-color: #1a90ff; // 链接色

@success-color: #51c41a;
@warning-color: #faad13;
@error-color: #ff0024;

@text-color: #606972;
@text-title-color: #3f454a;
@text-subtitle-color: #606972;
@text-placeholder-color: #a9b0b8;

@background-color: #f5f7fa;
@border-color: #e0e5ec;

@disabled-formItem-color: #00000060;
@disabled-formItem-bg: #f5f5f5;

:global {
  /** layout */
  .ant-layout {
    background-color: @background-color !important;
  }

  .ant-pro-basicLayout-content {
    margin: 16px;
  }

  /** header */
  .ant-layout-header {
    height: @layout-header-height;
    line-height: @layout-header-height;
    background: @layout-color;
  }

  .ant-pro-global-header {
    height: @layout-header-height;
  }

  .antd-pro-components-global-header-index-header {
    height: @layout-header-height;
  }

  .antd-pro-components-global-header-index-topMenu {
    display: inline-block;
    line-height: @layout-header-menu-height;
  }

  .antd-pro-components-global-header-index-trigger,
  .ant-pro-global-header-trigger {
    height: @layout-header-height;
    line-height: @layout-header-height;
  }

  .antd-pro-components-global-header-index-right {
    height: @layout-header-height;
    line-height: @layout-header-height;
  }

  /** menu */
  .ant-pro-sider-menu-sider {
    box-shadow: 2px 0 10px rgba(0, 21, 41, 0.35);
  }

  .antd-pro-components-sider-menu-index-logo {
    height: @layout-header-height;
    line-height: @layout-header-height;
  }

  .antd-pro-components-sider-menu-index-logo a {
    height: @layout-header-height;
    line-height: @layout-header-height;
  }

  .ant-pro-sider-menu-logo,
  .antd-pro-layouts-basic-layout-selectBox .ant-select-selection {
    height: @layout-header-height;
    line-height: @layout-header-height;
    background-color: @layout-color;
  }

  .ant-pro-sider-menu-logo a {
    height: @layout-header-height;
    line-height: @layout-header-height;
  }

  .ant-layout-sider {
    background-color: @layout-color;
  }

  .ant-menu.ant-menu-dark,
  .ant-menu-dark .ant-menu-sub {
    color: @text-placeholder-color;
    background-color: @layout-color;
  }

  .ant-menu-dark .ant-menu-inline.ant-menu-sub {
    background: @sublayout-color;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.45) inset;
  }

  /** card */
  .ant-card {
    margin-bottom: 20px;
  }

  .ant-card-body {
    padding: 15px;
  }

  /** button */
  .ant-btn {
    min-width: 86px;
  }

  .ant-btn.ant-btn-default {
    min-width: 80px;
    color: @primary-color;
    border-color: @primary-color;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
  }

  .ant-btn.ant-btn-default:hover,
  .ant-btn.ant-btn-default:focus {
    @colorHover: ~'@{primary-color}bb';

    color: @colorHover;
    border-color: @colorHover;
  }

  /** popover */
  .ant-popover-buttons {
    .ant-btn {
      min-width: auto;
    }
  }

  /** table */
  .ant-table thead > tr > th {
    background-color: @background-color !important;
  }

  .ant-table.ant-table-middle .ant-table-thead > tr > th {
    padding: 14px 15px;
  }

  .ant-table.ant-table-middle .ant-table-tbody > tr > td {
    padding: 8px 15px;
  }

  .ant-table-tbody > tr.ant-table-row:hover > td {
    background-color: rgba(234, 250, 250);
  }

  /** table pagination */
  .page-wrap .ant-pagination,
  .ant-table-pagination.ant-pagination {
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    justify-content: flex-end;
    float: none;
    margin: 16px 0 0 0;
    color: @text-placeholder-color;

    .ant-pagination-options-size-changer,
    a {
      color: @text-placeholder-color;
    }

    .ant-pagination-item-active {
      font-weight: 500;
      background: @primary-color;
      border-color: @primary-color;

      a {
        color: #fff;
      }
    }

    .ant-pagination-total-text {
      position: absolute;
      top: 0;
      left: 0;
      color: @text-placeholder-color;
    }
  }

  /** form */
  .ant-form-item {
    margin-bottom: 12px;
  }

  .ant-form-item-label > label {
    color: @text-color;
  }

  .ant-form-item-explain,
  .ant-form-item-extra {
    height: 12px;
    min-height: 12px;
    margin-top: 3px;
    color: @error-color;
    font-size: 12px;
    line-height: 12px;
  }

  /** input */
  .ant-input[disabled] {
    color: @disabled-formItem-color;
    background-color: @disabled-formItem-bg;
  }

  /** cascader */
  .ant-cascader-picker-disabled {
    color: @disabled-formItem-color;
    background-color: @disabled-formItem-bg;
  }

  /** select */
  .ant-select-multiple .ant-select-selection-item {
    color: #1a90ff;
    background-color: #d1e9ff;
    border-color: #d1e9ff;
  }

  .ant-select-multiple .ant-select-selection-item-remove {
    color: #1a90ff;
  }

  .ant-select-disabled {
    color: @disabled-formItem-color;
  }

  .ant-select-disabled .ant-select-selection {
    background: @disabled-formItem-bg;
  }

  /** modal */
  .ant-modal {
    width: 100px;

    .ant-modal-header {
      padding: 9px 24px;
      background: @primary-color;
      border-bottom: 1px solid @border-color;
    }

    .ant-modal-title {
      color: #fff;
      font-size: 14px;
    }

    .ant-modal-close-x {
      width: 42px;
      height: 42px;
      color: #fff;
      font-size: 16px;
      line-height: 42px;
    }

    .ant-modal-footer {
      padding: 16px;
    }
  }

  /** progress */
  .ant-progress-text {
    color: @primary-color !important;
    font-size: 14px;
  }
}

.required {
  display: inline-block;
  margin-right: 4px;
  color: @error-color;
  font-size: 14px;
  font-family: SimSun, sans-serif;
  line-height: 1;
}
